# Disciplina-de-Banco-de-Dados-II

./: README.md  Torneio_de_Futebol_BDI.sql  agorasim.sql  criarbd.sql  futebol.sql
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/Model/: DadosConexao.cs
WinFormsApp1/aulaTransacaoA/: aulaTransacaoA.sln
WinFormsApp1/aulaTransacaoA/aulaTransacaoA/: Form1.Designer.cs  Form1.cs  Program.cs  aulaTransacaoA.csproj
WinFormsApp1/aulaTransacaoA/aulaTransacaoA/Controller/: ConexaoBD.cs
WinFormsApp1/aulaTransacaoA/aulaTransacaoA/Model/: DadosConexao.cs
aulaTransacao/: aulaTransacao.sln
aulaTransacao/aulaTransacao/: Form1.Designer.cs  Form1.cs  Program.cs  aulaTransacao.csproj
aulaTransacao/aulaTransacao/Controller/: ConexaoBD.cs
aulaTransacao/aulaTransacao/Model/: DadosConexao.cs
trabalho_pratico_bd2/: Trabalho Pratico BD II.sql  meutrab.sql
